@media (max-width: 979px) {
    .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
    }
    .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
    }

    #top h1 {
        padding-top: 60px;
    }

    .featurette {
        height: auto;
        padding: 0;
    }

    .featurette-image.pull-left,
    .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
    }

    iframe.youtube {
        width: 414px;
        height: 233px;
    }
}


@media (max-width: 767px) {
    .navbar-inner {
        margin: -20px;
    }

    #top {
        height: 100px;
        margin-left: -20px;
        margin-right: -20px;
    }

    #top h1 {
        font-size: 30px;
        padding: 0 0 0 0;
    }

    #top p {
        display: none;
        font-size: 16px;
        line-height: 20px;
    }

    .marketing .span4 + .span4 {
        margin-top: 40px;
    }

    .featurette-heading {
        font-size: 30px;
    }
    .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
    }

    iframe.youtube {
        width: 320px;
        height: 240px;
        display: block;
        margin: 20px auto;
    }
}

@media (min-width: 1200px) {
    iframe.youtube {
        width: 670px;
        height: 377px;
    }
}
