@import "bootstrap";
@import "responsive-utilities.less";
@import "responsive-1200px-min.less";
@import "responsive-768px-979px.less";
@import "responsive-767px-max.less";
@import "responsive-navbar.less";

/*!
 * election.sasse.se
 *
 * From ITU with love.
 */

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}

body {
    padding-bottom: 40px;
}

#top {
    background: #2e2247;
    background: -webkit-linear-gradient(45deg, #37144a, #2e2247);
    background: -moz-linear-gradient(45deg, #37144a, #2e2247);
    background: -o-linear-gradient(45deg, #37144a, #2e2247);
    background: -ms-linear-gradient(45deg, #37144a, #2e2247);
    background: linear-gradient(45deg, #37144a, #2e2247);

    height: 460px;
    margin-bottom: 40px;
    text-align: center;

    img {
        height: 140px;
        margin-top: 40px;
    }

    h1, p {
        font-size: 35px;
        font-weight: 200;
        line-height: 50px;
        color: #fff;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px, rgba(0, 0, 0, 0.0745098) 0px 0px 30px;
    }

    h1 {
        color: white;
        font-size: 80px;
        line-height: 80px;
        padding: 150px 0 20px;
    }
}

#top::after {
    background: url(../images/masthead-pattern.png) no-repeat center -100px;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.4;
    height: 1000px;
    width: 1000px;
}

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
  border: 0;
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
     -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
          box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

/* Downsize the brand/project name a bit */
.navbar .brand {
  padding: 14px 20px 16px;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
  padding: 15px 20px;
}

.navbar .btn-navbar {
      margin-top: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.affix-top {
  top: auto;
}
.affix {
  top: 40px;
}

.election-sidebar ul {
  margin-left: 0
}

@import "styles-responsive";

@media (max-width: 767px) {
  .election-sidebar ul.affix {
    position: static;
    top: 0;
    width: auto;
  }
}

