<!doctype html>
<html lang="en">
<head>
  {% block head %}
  <meta charset="utf-8">
  <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The SASSE Election 2012 chooses positions for the board, FUM and others. Stay informed on the candidates' promises and election information.">
  <meta name="author" content="Election Committee 2012">

  <link rel="stylesheet" href="{{ SITEURL }}/theme/css/styles.css">

  <style>
    .well h2 {
      font-size: 14px;
      line-height: 20px;
      margin: 0 0 0;
    }

    .well p {
      margin: 0;
    }

    .well ol,
    .well ul {
      margin: 0 0 0 30px;
    }

    .well * + h2 {
      margin-top: 20px;
    }

    .metadata img {
      display: block;
      margin: 0 auto 20px;

    }

    .candidate-list {
      text-align: center;
    }

    .candidate-list a {
      color: black;
      text-decoration: none;
    }

    .candidate-list img { width: 80%; max-width: 240px; }
    .candidate-list h2 {
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
      margin: 20px 0;
    }

    .candidate-list .row {
      margin-bottom: 60px;
    }

    .media-candidate {
      margin: 0 0 60px;
    }

    .media-candidate img {
      max-width: 140px;
    }

    section.position {
      margin-bottom: 100px;
    }

  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  {% endblock head %}
</head>

<body data-spy="scroll" data-target=".election-sidebar">
  <div class="container navbar-wrapper">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="/">Election 2012</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/candidates">Candidates</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="jumbotron" id="top">
    <div class="container">
      <h1>SASSE Election 2012</h1>
      <p>
          The Board, FUM, Board of Directors, Speaker of the Council,
          Equality and Safety representatives, and Internal Accountants.
      </p>
    </div>
  </header>

  {% block content %}{% endblock %}

  <div class="container">
    <hr class="featurette-divider">

    <footer>
      <p class="pull-right" style="text-align: right">
        Website produced by the IT Committee.<br><br><br>
        <a href="#">Back to top</a>
      </p>
      <p>
        The Student Association at the<br>Stockholm School of Economics 2012
      </p>
    </footer>

    <script src="{{ SITEURL }}/theme/components/jquery/jquery.min.js"></script>
    <script src="{{ SITEURL }}/theme/components/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="{{ SITEURL }}/theme/components/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="{{ SITEURL }}/theme/components/bootstrap/js/bootstrap-affix.js"></script>
  </div>
</body>
</html>
